<style>/* Example styles - adjust as needed */
/* Example styles - adjust as needed */

/* Example styles - adjust as needed */

.about-section {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color:rgb(219, 227, 228);
}

.about-content {
    text-align: center;
    font-family: 'Arial', sans-serif; /* Change the font family as desired */
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #5a7699;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* Change the font family as desired */
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif; /* Change the font family as desired */
}

.objectives-list {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
    background-color:#5a9962;
}

.objectives-list li {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #38df8b; /* Ensure background color is applied */
    
}

.objectives-list li h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif; /* Change the font family as desired */
}

.objectives-list li p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    font-family: 'Arial', sans-serif; /* Change the font family as desired */
}


    </style>

<section id="about-us" class="about-section">
    <div class="container">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Welcome to GOOD WORK ORGANIZATION (GWO). We are a non-governmental, non-political, and non-profit organization established by Young South Sudanese. Our mission is to develop South Sudan in education, water and sanitation, food security, health, and capacity-building initiatives. We aim to improve social welfare within South Sudan and beyond.</p>
            
            <p>South Sudan faces challenges in security, health, education, and infrastructure. As a civil society organization, it is our duty to ensure steady development by addressing these challenges in communities; children, girls, women, youth, and adults.</p>
            
            <h3>Our Objectives</h3>
            <ul class="objectives-list">
                <li>
                    <h4>Humanitarian Development Programs</h4>
                    <p>To run/initiate humanitarian development programs in counties, Payams, Bomas, and other state organs, to eradicate poverty in all its forms among communities and subsections.</p>
                </li>
                <li>
                    <h4>Provide Shelter and Support</h4>
                    <p>Provide accommodation for the homeless and reach out to the needy and vulnerable people in society to support them.</p>
                </li>
                <li>
                    <h4>Emergency Relief and Support</h4>
                    <p>Provide emergency support to the vulnerable, including orphans and widows, to meet their urgent needs.</p>
                </li>
                <li>
                    <h4>Engagement and Enlightenment</h4>
                    <p>Become a platform to engage and enlighten society to be active participants in community development.</p>
                </li>
            </ul>
        </div>
    </div>
</section>
