<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD WORK ORGANIZATION (GWO)</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <div class="logo">
                <img src="images/Untitled design.png" alt="GWO Logo">
            </div>
            <h1>
                <span class="green-text">Good</span>
                <span class="black-text">Work</span><br>
                <span class="green-text">Organization</span>
            </h1>
            
        </div>
    </header>
    
    <div class="navigation-bar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#get-involved">Get Involved</a></li>
            <li><a href="#news-events">News & Events</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
    </div>


    <!-- Content Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- Left Column -->
        <div class="flex flex-col space-y-4">
            <!-- Address -->
            <div class="bg-white border p-4 text-center flex items-center justify-center">
                <img aria-hidden="true" alt="location-icon" src="https://openui.fly.dev/openui/48x48.svg?text=📍" class="mx-auto mb-2" />
                <div>
                    <h2 class="font-bold">ADDRESS</h2>
                    <p>Gudele Block 9+ Referendum Road, Juba South Sudan.</p>
                </div>
            </div>

            <!-- Email -->
            <div class="bg-white border p-4 text-center flex items-center justify-center">
                <img aria-hidden="true" alt="email-icon" src="https://openui.fly.dev/openui/48x48.svg?text=📧" class="mx-auto mb-2" />
                <div>
                    <h2 class="font-bold">EMAIL</h2>
                    <p>info@wfcsud.org</p>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="flex flex-col space-y-4">
            <!-- Phone -->
            <div class="bg-white border p-4 text-center flex items-center justify-center">
                <img aria-hidden="true" alt="phone-icon" src="https://openui.fly.dev/openui/48x48.svg?text=📞" class="mx-auto mb-2" />
                <div>
                    <h2 class="font-bold">PHONE</h2>
                    <p>+211 911 089 679</p>
                </div>
            </div>

            <!-- Opening Hours -->
            <div class="bg-white border p-4 text-center flex items-center justify-center">
                <img aria-hidden="true" alt="opening-hours-icon" src="https://openui.fly.dev/openui/48x48.svg?text=⏰" class="mx-auto mb-2" />
                <div>
                    <h2 class="font-bold">OPENING HOURS:</h2>
                    <p>Monday To Friday 08:00 and 05:00</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Form -->
    <div class="bg-zinc-100 p-4 mt-4">
        <h2 class="text-center font-bold mb-4">Send Us a Message</h2>
        <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" placeholder="Your Name" class="border p-2 w-full" />
            <input type="email" placeholder="Your Email" class="border p-2 w-full" />
            <input type="text" placeholder="Phone" class="border p-2 w-full" />
            <input type="text" placeholder="Subject" class="border p-2 w-full" />
            <textarea placeholder="Message" class="border p-2 w-full md:col-span-2"></textarea>
            <button type="submit" class="bg-yellow-500 text-white p-2 w-full md:col-span-2">Send Message</button>
        </form>
    </div>

    <!-- Map Section -->
    <div class="mt-8">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.123456789!2d31.578123456789!3d4.123456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x123456789abcdef!2sBaden%2C%20South%20Sudan!5e0!3m2!1sen!2sus!4v1234567890"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
</body>
</html>