<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  </head>
  <body>
    

<div class="bg-green-600 text-white">
  <nav class="flex justify-center space-x-4 py-4">
    <a href="#" class="hover:underline">Home</a>
    <a href="#" class="hover:underline">About Us</a>
    <a href="#" class="hover:underline">Programs</a>
    <a href="#" class="hover:underline">Our Team</a>
    <a href="#" class="hover:underline">Get Involved</a>
    <a href="#" class="hover:underline">News & Events</a>
    <a href="#" class="hover:underline">Contact Us</a>
  </nav>
</div>
<div class="relative">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/photo_5774062838158050010_x.jpg" alt="Banner Image 1" class="w-full h-auto" />
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <h1 class="text-4xl font-bold text-white text-center">WE COORDINATE RELIEF AND HUMANITARIAN</h1>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/photo_5774062838158050016_x.jpg" alt="Banner Image 2" class="w-full h-auto" />
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <h1 class="text-4xl font-bold text-white text-center">WE COORDINATE RELIEF AND HUMANITARIAN</h1>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="https://placehold.co/1024x512" alt="Banner Image 3" class="w-full h-auto" />
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <h1 class="text-4xl font-bold text-white text-center">WE COORDINATE RELIEF AND HUMANITARIAN</h1>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="flex justify-center space-x-4 py-8">
  <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Donate Now</button>
  <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Volunteer</button>
</div>

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>


  </body>
</html>